.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-container {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  min-width: 300px;
}

mat-header-cell {
  font-size: 14px;
}

mat-table {
  overflow: auto;
  max-height: 80vh;
}

.mobile-label {
  display: none;
}

@media (max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  mat-header-row {
    display: none;
  }

  mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
  mat-cell:first-of-type {
    padding: 16px !important;
  }
  mat-cell{
    border-color: #fff;
    justify-content: space-between;
  }
  mat-cell:last-of-type {
    border-color: #00000056;
    flex-direction: row-reverse;
    padding: 0;
    padding-bottom: 16px;
  }
}

.footer {
  margin-top: 2rem;
  font-weight: 600;
  text-align: right;
}

.pill-badge {
  padding: 6px 12px 6px 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  font-size: 0.8em;
  border-radius: 20px;
  background: rgb(228, 241, 255);
  font-weight: 500;
}

.add-btn {
  position: fixed;
  bottom: 10%;
  z-index: 2000;
  right: 28px;
}

.mobile-section-heading {
  position: relative;
  margin-top: 16px;
  text-align: center;
}
